# MiExLoggingDiscord

./: LICENSE  MiExLoggingDiscord.sln  README.md
MiExLoggingDiscord/: Class1.cs  DiscordLogger.cs  DiscordLoggerProvider.cs  EmbedsConstructor.cs  IEmbedsConstructor.cs  LoggingBuilderExtensions.cs  MiExLoggingDiscord.csproj
MiExLoggingDiscord.ServiceProvider/: Class1.cs  LoggingBuilderExtensions.cs  MiExLoggingDiscord.ServiceProvider.csproj  ServiceProvider.cs
MiExLoggingDiscord.Tests/: LoggerTests.cs  MiExLoggingDiscord.Tests.csproj  UnitTest1.cs
MiExLoggingDiscord/EmbedsConstructor/: BuildActionArgs.cs  DefaultEmbedConstructorConfigs.cs  DefaultEmbedConstructors.cs  DefaultEmbedsConstructors.cs  EmbedsConstructor.cs  EmbedsConstructorBase.cs  IDefaultEmbedConstructor.cs  IEmbedConstructor.cs  IEmbedConstructorConfig.cs  IEmbedsConstructor.cs  IMultiStepEmbedConstructor.cs
